<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<form>
			<table border="0">
				<tr>
					<td><label>YOURLS API</label></td>
					<td><input type="text" id="api"/></td>
				</tr>
				<tr>
					<td><label>YOURLS sig</label></td>
					<td><input type="text" id="signature"/></td>
				</tr>
				<tr>
					<td><label>Timeout</label></td>
					<td><input type="text" id="maxwait"/></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit" id="button">Test</button></td>
				</tr>
			</table>
		</form>
		<script src="yourls.js"></script>
		<script src="options.js"></script>
	</body>
</html>
